<project default="dist">
  
  <available file="asm-4.0_RC2/lib/all/asm-all-4.0_RC2.jar" property="have_asmjar"/>
  
  <uptodate property="have_weaver_jar" targetfile="notnullcheckweaver-weaver.jar">
    <srcfiles dir="src2"/>
  </uptodate>
  
  <uptodate property="have_jar" targetfile="notnullcheckweaver.jar">
    <srcfiles dir="src"/>
  </uptodate>
  
  <uptodate property="have_javadoc" targetfile="docs">
    <srcfiles dir="src"/>
  </uptodate>
  
  <mkdir dir="bin"/>
  
  <mkdir dir="bin2"/>
  
  <mkdir dir="testbin"/>
  
  <target name="asm" unless="have_asmjar">
    <get src="http://download.forge.objectweb.org/asm/asm-4.0_RC2-bin.zip" dest="asm-4.0_RC2-bin.zip" usetimestamp="true" skipexisting="true"/>
    <unzip src="asm-4.0_RC2-bin.zip" dest="." overwrite="false"/>
  </target>
  
  <target name="weaver_jar" depends="asm" unless="have_weaver_jar">
    <javac srcdir="src2" destdir="bin2" classpath="asm-4.0_RC2/lib/all/asm-all-4.0_RC2.jar" includeAntRuntime="false" />
    <jar destfile="notnullcheckweaver-weaver.jar">
      <fileset dir="bin2"/>
      <zipfileset excludes="META-INF/*" src="asm-4.0_RC2/lib/all/asm-all-4.0_RC2.jar"/>
    </jar>
  </target>
  
  <target name="jar" depends="asm,weaver_jar" unless="have_jar">
    <javac srcdir="src" destdir="bin" includeAntRuntime="false" />
    <jar destfile="notnullcheckweaver.jar">
      <manifest>
        <attribute name="Premain-Class" value="notnullcheckweaver.NotNullCheckWeaver"/>
      </manifest>
      <fileset dir="bin"/>
    </jar>
  </target>
  
  <target name="test" depends="jar">
    <javac srcdir="test" destdir="testbin" classpath="notnullcheckweaver.jar" includeAntRuntime="true" />
    <junit fork="yes" haltonfailure="yes">
      <classpath>
        <pathelement location="testbin"/>
      </classpath>
      <jvmarg value="-javaagent:notnullcheckweaver.jar=test"/>
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="test">
          <include name="test/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
  
  <target name="javadoc" unless="have_javadoc">
    <delete dir="docs"/>
    <javadoc sourcepath="src" excludepackagenames="test.*" destdir="docs" windowtitle="Not-Null Check Weaver API" classpath="asm-4.0_RC2/lib/all/asm-all-4.0_RC2.jar">
      <link href="http://download.oracle.com/javase/7/docs/api/"/>
    </javadoc>
  </target>
  
  <target name="dist" depends="jar,test,javadoc">
    <zip destfile="notnullcheckweaver.zip">
      <fileset dir="." includes="notnullcheckweaver.jar,notnullcheckweaver-weaver.jar,License.txt,docs/*"/>
    </zip>
  </target>
  
  <target name="clean">
    <delete dir="bin2"/>
    <delete dir="notnullcheckweaver-weaver.jar"/>
    <delete dir="bin"/>
    <delete dir="testbin"/>
    <delete dir="docs"/>
    <delete file="notnullcheckweaver.jar"/>
    <delete file="notnullcheckweaver.zip"/>
  </target>
  
</project>